# RoadWorksPro

./: .gitignore  RoadWorksPro.sln
RoadWorksPro/: Program.cs  RoadWorksPro.csproj  appsettings.Development.json.example  appsettings.json  roadworks.db
RoadWorksPro/Controllers/: AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PortfolioController.cs  ProductsController.cs  ServicesController.cs  TestController.cs
RoadWorksPro/Controllers/Admin/: AdminClientsController.cs  AdminOrdersController.cs  AdminPortfolioController.cs  AdminProductsController.cs  AdminServicesController.cs  AdminSettingsController.cs
RoadWorksPro/Data/: ApplicationDbContext.cs  DbInitializer.cs
RoadWorksPro/Migrations/: 20250831140636_InitialCreate.Designer.cs  20250831140636_InitialCreate.cs  20250907090017_AddPortfolio.Designer.cs  20250907090017_AddPortfolio.cs  20250908145130_AddCategoryToProducts.Designer.cs  20250908145130_AddCategoryToProducts.cs  20250914123139_AddClients.Designer.cs  20250914123139_AddClients.cs  ApplicationDbContextModelSnapshot.cs
RoadWorksPro/Models/: ErrorViewModel.cs
RoadWorksPro/Models/Entities/: AdminUser.cs  OrderItem.cs  PortfolioItem.cs  RoadClient.cs  RoadOrder.cs  RoadProduct.cs  RoadService.cs
RoadWorksPro/Models/Enums/: OrderStatus.cs
RoadWorksPro/Models/ViewModels/: AdminDashboardViewModel.cs  CartViewModel.cs  HomeViewModel.cs  (+7 more)
RoadWorksPro/Properties/: launchSettings.json
RoadWorksPro/Services/: CartService.cs  EmailService.cs  TelegramService.cs
RoadWorksPro/Views/: _ViewImports.cshtml
(+38 files in other folders)
